{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "prisma:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"]
    },
    "build": {
      "env": ["DATABASE_URL", "DIRECT_URL", "CLERK_SECRET_KEY", "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY", "NEXT_PUBLIC_CLERK_SIGN_IN_URL", "NEXT_PUBLIC_CLERK_SIGN_UP_URL", "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL", "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL", "NEXT_PUBLIC_APP_URL"],
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "lint":      { "dependsOn": ["^lint"] },
    "typecheck": { "dependsOn": ["^typecheck", "prisma:generate"] },
    "clean": {
      "cache": false
    }
  }
}
